/* Tablet Views ******************************/
@media only screen and (min-width: 700px) {
    nav ul {
      display: flex;
      white-space: nowrap;
      text-align: center;
    }
  
    nav ul li {
      flex: 1 1 100%;
      float: left;
    }
  
    nav button {
      display: none;
    }
  
    nav ul.hide {
      display: flex;
    }
  
    nav ul li a {
      border: none;
      padding: 0.8rem 1rem;
      font-size: 1rem;
    }
  
    header {
      padding: 0.5rem;
      font-size: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    header img {
      width: 250px;
    }
    .headings {
      display: flex;
      flex-direction: column;
    }
    header h1 {
      font-size: 3rem;
    }
  
    .herodiv {
      margin: 0 auto;
      max-width: 100%;
      position: relative;
    }
  
    .weathersummary {
      font-size: 1.2rem;
    }
  
    .events {
      margin: 0.5rem;
      font-size: 1.0rem;
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 300px;
    }


  
    .caption3day {
      background: radial-gradient(#ffffff, #D09D06);
      color: #01395a;
      padding: 0.5rem;
      font-size: 1.8rem;
      /* margin: .5rem 0 0 0; */
    }
  
    .articleBox {
      text-align: left;
    }
    .articleImg {
      max-width: 300px;
      float: right;
      margin: 15px;
    }
  
    .articleBox figure {
      float: right;
    }
  
    .iframe {
      text-align: center;
      padding: 0.5rem;
    }
    .sodaiframe {
      width: 680px;
      height: 480px;
    }
    .weatherDiv {
      width: 600px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .summaryDiv{
      margin: 0 .5rem 0 0;
    }
  .weathersummary {
    grid-column: 1/2;
  }
   .forecast3day {
    margin: 0;
  }
 #forecast3day {
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
    margin: 0 auto;
  }
 
    th,
    td {
      padding: 1.0rem;
      color: #01395a;
      text-align: center;
      font-size: 80%;
    }
  
    td img {
      display: flex;
      margin: 0 auto;
    }
    .companyAds {
      width: 600px;
    }
    .companyAds section {
      background-color: #ffffff;
      margin: .5rem 0;
    }
    .companyAds section article {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .companyAds section img {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .companyAds section article h2 {
      grid-column: 1/3;
    }
    .companyAds section article p {
      display: block;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    .mapImage {
      display: block;
      margin: 0 auto;
      align-self: center;
      border: 1px solid #01395a;
      box-shadow: 0 0 30px rgb(48, 46, 46);
    }
  
    /* ----------Index Page---------*/
    .covdemo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: .5rem;
    }
  
    div.indexCards section {
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    div.indexCards img {
      margin: 0 auto;
    }
  
    div.indexCards :nth-child(odd) img {
      grid-column: 2;
    }
    div.indexCards :nth-child(even) img {
      grid-column: 1;
      grid-row: 1;
    }
    div.indexCards :nth-child(odd) article {
      grid-column: 1;
      grid-row: 1;
    }
    div.indexCards :nth-child(even) article {
      grid-column: 2;
      grid-row: 1;
    }
  
    /* -------------GALLERY PAGE--------------- */
    #galleryDiv {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  