/* Tablet Views ******************************/
@media only screen and (min-width: 700px) {

header {
  padding: 0.5rem;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
header img {
  width: 250px;
}
.headings {
  display: flex;
  flex-direction: column;
}
header h1 {
  font-size: 3rem;
}
nav button {
  display: none;
}
nav ul {
  display: flex;
  white-space: nowrap;
  text-align: center;
}    
nav ul li {
  flex: 1 1 100%;
  float: left;
}
  
nav ul.hide {
  display: flex;
}
nav ul li a {
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
}
/* .mtRainierHero {
  position: relative;
} */
.events {
  font-size: 1.0rem;
  position: absolute;
  bottom: 25px;
  right: 20px;
  width: 300px;
}
.weatherDiv {
  width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
 .summaryDiv{
  margin: 0 .5rem 0 0;
} 
  
.weathersummary {
  font-size: 1.2rem;
}
.caption3day {
  font-size: 1.7rem;
} 
.forecast3day {
  margin: 0;
  grid-column: 2/3;
  grid-row: 1/2;
}
#forecast3day {
  font-size: 1.2rem;
  padding: 0;
  text-align: center;
  margin: 0 auto;
}
th,
td {
  color: #01395a;
  text-align: center;
}
.companyAds {
  width: 600px;
}
.adsh2 {
  font-size: 2rem;
  margin: 2.5rem 0 .25rem 0;
}
.companyAds section {
  background-color: #ffffff;
  margin: .5rem 0;
}
.companyAds section article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.companyAds section article h2 {
  grid-column: 1/3;
}
.companyAds section article p {
  display: block;
  grid-column: 1/2;
  grid-row: 2/3;
}

.companyAds section img {
  grid-column: 2/3;
  grid-row: 2/3;
}



/* ------Covington Page------*/



/* ------Directory Page------*/

.cards {
  width: 600px;
}
.cards section {
  background-color: #ffffff;
  margin: .5rem 0;
}
.cards section article {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cards section article h2 {
  grid-column: 1/3;
}
.cards section article p {
  margin: 0 auto;
  padding: 1.0rem;
  text-align: left;
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;
}

.cards section img {
  align-items: center;
  margin: 0 auto;
  padding: .5rem;
  grid-column: 2/3;
  grid-row: 2/3;
}


}